# OrdersProcessingApp

./: CoreServicesBootcamp.sln
CoreServicesBootcamp.BLL/: CoreServicesBootcamp.BLL.csproj
CoreServicesBootcamp.BLL/Implementation/: CsvService.cs  FileStrategy.cs  JsonService.cs  OrderService.cs  ProductService.cs  WholeRequestService.cs  XmlService.cs
CoreServicesBootcamp.BLL/Interfaces/: IFileService.cs  IFileStrategy.cs  IOrderService.cs  IProductService.cs
CoreServicesBootcamp.BLL/Models/: Order.cs  OrderBLL.cs  OrderDTO.cs  ProductDTO.cs  RequestCsv.cs  RequestJson.cs  RequestXml.cs  WholeRequest.cs
CoreServicesBootcamp.DAL/: CoreServicesBootcamp.DAL.csproj  RequestContext.cs
CoreServicesBootcamp.DAL/Entities/: Order.cs  Request.cs
CoreServicesBootcamp.UI/: CoreServicesBootcamp.UI.csproj  Program.cs  Startup.cs
CoreServicesBootcamp.UI/Controllers/: AppController.cs  FileController.cs  HomeController.cs  OrderController.cs
CoreServicesBootcamp.UI/Models/: ClientsViewModel.cs  ErrorViewModel.cs
CoreServicesBootcamp.UI/Properties/: launchSettings.json
CoreServicesBootcamp.UI/Views/: _ViewImports.cshtml
CoreServicesBootcamp.UI/Views/App/: AllOrdersList.cshtml  FilesLoad.cshtml  Index.cshtml  OrdersAverageAmount.cshtml  OrdersList.cshtml  OrdersQuantity.cshtml
CoreServicesBootcamp.UI/Views/File/: FilesLoad.cshtml
CoreServicesBootcamp.UI/Views/Order/: OrdersList.cshtml  OrdersTotalAmount.cshtml  ProductOrdersNumber.cshtml
CoreServicesBootcamp.UI/Views/Shared/: _Layout.cshtml
CoreServicesBootcamp.UnitTests/: AppTests.cs  CoreServicesBootcamp.UnitTests.csproj  FileServiceTests.cs  FileTests.cs  OrderServiceTests.cs  OrderTests.cs  ProductServiceTests.cs  UnitTest1.cs  coverage.json
(+6 files in other folders)
